# Application configuration
PORT=3000
CORS_ORIGIN_WHITELIST=http://localhost:5173/

# External API for complaints
COMPLAINTS_BASE_URL=http://localhost:8000/
COMPLAINTS_TIMEOUT=20000

# External API for vehicle information
VEHICLES_BASE_URL=https://servicios.epmtsd.gob.ec/vehiculo_seguro/resultado_vehiculo.php
VEHICLES_TIMEOUT=20000