DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
COMPLAINTS_BASE_URL=http://localhost:8000/
COMPLAINTS_TIMEOUT=20000
VEHICLES_BASE_URL=https://servicios.epmtsd.gob.ec/vehiculo_seguro/resultado_vehiculo.php
VEHICLES_TIMEOUT=20000